{
  "name": "autoscripts",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "1": "node scripts/blum/index.js",
    "2": "node scripts/major/index.js",
    "3": "node scripts/matchquest/index.js",
    "4": "node scripts/tomarket/index.js",
    "5": "node scripts/babydoge/index.js",
    "6": "node scripts/yescoin/index.js",
    "7": "node scripts/xkucoin/index.js",
    "8": "node scripts/coub/index.js",
    "9": "python scripts/seed/index.py",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoscripts": "file:",
    "axios": "^1.7.7",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "https-proxy-agent": "^7.0.5",
    "luxon": "^3.5.0",
    "querystring": "^0.2.1",
    "sqlite3": "^5.1.7",
    "yargs": "^17.7.2"
  }
}
